<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #EDF6FF;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 40px;
            font-size: 28px;
            font-weight: bold;
        }

        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin: 10px;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #aaa;
            width: 80%;
            max-width: 300px;
        }

        button {
            cursor: pointer;
            width: 80%;
            max-width: 300px;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            margin: 15px auto;
            display: block;
            border: none;
            outline: none;
            color: white;
            background: #8AB8F8;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #5F94D6;
        }
    </style>
</head>
<body>
    <h1>관리자 로그인</h1>
    <form method="POST">
        <input name="username" placeholder="아이디">
        <input name="password" type="password" placeholder="비밀번호">
        <button type="submit">로그인</button>
    </form>
</body>
</html>
